hsi-ml-project/
|
|-- data/
|   |-- raw/
|   |   |-- hsi_price_history.csv
|   |   `-- scraped_news_dump.csv
|   `-- processed/
|       |-- daily_sentiment.csv
|       |-- training_data.csv
|       `-- scalers/
|           |-- feature_scaler.pkl
|           |-- feature_scaler_weekly.pkl
|           `-- target_scaler.pkl
|
|-- notebooks/
|   |-- scrape_and_explore.ipynb
|   |-- sentiment_analysis.ipynb
|   `-- data_merging.ipynb
|
|-- src/
|   |-- config.py
|   |-- dataset.py
|   |-- model.py
|   `-- utils.py
|
|-- models/
|   |-- best_model.pth
|   |-- best_model_weekly_binary.pth
|   |-- model_config.json
|   `-- model_config_weekly.json
|
|-- train.py
|-- train_weekly.py
|-- inference.py
|-- backtest.py
|-- backtest_weekly.py
`-- requirements.txt
